<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPERATUR CONVERTER</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <h1>TEMPERATUR CONVERTER</h1>

    <div id="converter">
        <label for="temp">Enter Temperature:</label>
        <input type="number" id="temp" placeholder="Enter temperature">
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
        </select>

        <h2>Results:</h2>
        <p>Celsius: <span id="celsius"></span></p>
        <p>Fahrenheit: <span id="fahrenheit"></span></p>
        <p>Kelvin: <span id="kelvin"></span></p>

        <button id="reset">Reset</button>
    </div>
    <script src="index.js"></script>
</body>
</html>